# pub struct ProxyConfig {
#     /// Sets the maximum idle connection per host allowed in the pool.
#     #[serde(default = "pool_max_idle_per_host_default")]
#     pub pool_max_idle_per_host: usize,
#     /// label actions to apply to the metrics
#     #[serde(default = "default_label_actions")]
#     pub label_actions: LabelActions,
#     pub remote_write: RemoteWriteConfig,
#     /// what address to bind to
#     #[serde(default = "listen_address_default")]
#     pub listen_address: String,
#     /// metrics address for the service itself
#     #[serde(default = "metrics_address_default")]
#     pub metrics_address: String,
#     /// histogram address for the service itself
#     #[serde(default = "histogram_address_default")]
#     pub histogram_address: String,
# }

# pub struct RemoteWriteConfig {
#     /// the remote_write url to post data to
#     pub url: String,
#     /// username is used for posting data to the remote_write api
#     pub username: String,
#     /// password to submit metrics
#     pub password: String,
#     /// Sets the maximum idle connection per host allowed in the pool.
#     #[serde(default = "pool_max_idle_per_host_default")]
#     pub pool_max_idle_per_host: usize,
# }

listen-address: 0.0.0.0:8000
metrics-address: 0.0.0.0:9185
histogram-address: 0.0.0.0:8001
label-actions:
  add:
    network: "pei-test"
    host: "docker-compose"
remote-write:
  url: "http://mimir:9009/api/v1/push"
  username: ""
  password: ""
  pool_max_idle_per_host: 100